
proxy_cache_path /var/cache/nginx keys_zone=one:10m;

server {
        proxy_cache one;
        proxy_cache_valid 15m;

        location /servers/ {
            proxy_pass http://servers-api.va.3sca.net/servers/;
        }

        location /datacenters/ {
            proxy_pass http://datacenters-api.va.3sca.net/datacenters/;
        }

        add_header X-Proxy-Cache $upstream_cache_status;

        auth_basic "password protected";
        auth_basic_user_file /etc/nginx/htpasswd;

}
